{
    "rewrites": [
        {
            "source": "/:path*",
            "destination": "https://vocabuilder.herokuapp.com/:path*"
        }
    ],
    "redirects": [
        {
          "source": "/:path*",
          "destination": "/",
          "permanent": true
        }
    ]
}